<!DOCTYPE html> 

<html lang="fr">
	<head>
		<!-- Encodage, titre, description, ressources externes --> 
		<meta charset="UTF-8">
		<title>L'art Laboratoire</title> 
		<meta name="description" content="Intégration de la maquette n°5 : L'art Laboratoire, centre culturel" />
		<link rel="stylesheet" href="css/style.css">	
	</head>
	<body>
		<!-- Header --> 
		<header>
			<!-- Bloc choix de langue --> 
			<div class="choix-langue">
				<img src="images/icones/icone_world.png" alt="icone world" class="icone-langue">
				<div class="langue">
					<a href="#" class="fr">FR</a> | <a href="#" class="en">EN</a> 
				</div>
			</div>
			<div class="bloc-logo">
				<a href="index.html"><img src="images/Lart.png" alt="logo" class="logo"></a>
			</div>
			<!-- Bloc barre de recherche --> 
			<div class="search">
				<form method="post">
					<input type="search">
					<button type="submit" class="btn-search"><img src="images/icones/icone_loupe.png" alt="icone-loupe" class="icone-loupe"></button>
				</form>
			</div>
		</header>
		<!-- Menu --> 
		<nav>
			<ul>
				<li class="list-nav"><a href="#" class="a-nav">Le Laboratoire <span class="chevron">v</span></a>
					<!--Sous-rubriques -->
					<ul class="rubriques-lab">
						<li><a href="#" class="a-nav">Notre Histoire</a></li>
						<li><a href="#" class="a-nav">Projet artistique</a></li>
						<li><a href="#" class="a-nav">L'équipe</a></li>
						<li><a href="#" class="a-nav">Nos locaux</a></li>	
					</ul> 
				</li>
				<li class="list-nav2"><a href="#" class="a-nav">Programmation <span class="chevron">v</span></a>
					<!-- Sous rubriques --> 
					<ul class="rubriques-prog">
						<li><a href="#" class="a-nav">Spectacles</a></li>
						<li><a href="#" class="a-nav">Expositions</a></li>
					</ul>
				</li>
				<li class="list-nav"><a href="#" class="a-nav">Agenda</a></li>
				<li class="list-nav"><a href="#" class="a-nav">Actualités</a></li>
				<li class="list-nav3"><a href="#" class="a-nav">Compagnies <span class="chevron">v</span></a>
					<!-- Sous rubriques --> 
					<ul class="rubriques-comp">
						<li><a href="#" class="a-nav">Compagnies 1</a></li>
						<li><a href="#" class="a-nav">Compagnies 2</a></li>
					</ul>
				</li>
				<li class="list-nav"><a href="#" class="a-nav">Infos pratiques</a></li>
				<li class="list-nav"><a href="#" class="a-nav">Billeterie</a></li>
			</ul>
		</nav>
		<!-- Slider --> 
		<div class="slider">
			<img class="slider-img" src="images/Photo_slider.png" alt="carrousel photo">
			<!-- Boutons gauche/droite pour le slider --> 
			<button class="bouton-g" type="submit"></button>
			<p class="fleche-g"> &lt;</p>
			<button class="bouton-d" type="submit"></button>
			<p class="fleche-d">></p>
			<!-- Bloc de fond et texte pour le slider --> 
			<div class="bloc-legende"></div>
			<p class="texte-slider">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
				Ut enim ad minim veniam <br /> aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
				Excepteur sint occaecaaspernatur aut odita consequuntur <br />magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est,
				qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quiquam quaerat voluptatem.
			</p>		
		</div>
		<!-- Contenu principale --> 
		<section class="affiche">
			<h1 class="titre-affiche">Du 3 novembre au 9 décembre 2020, venez découvrir le spectacle de<br /> la danseuse croate Aleksandrina Nika.</h1>
			<!-- Call-to-action , photo et textes --> 
			<article class="presentation">
				<input type="submit" value="Réservez vos places" class="btn-reservation">
				<div class="bloc-danseuse">
					<img class="danseuse" src="images/Photo_danseuse.jpg" alt="photo d'Aleksandra Nika">
				</div>
				<div class="texte-affiche">
					<p class="texte1">Lorem ipsum dolor sit amet, consecteturadipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
						Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. </p>
					<p class="texte2">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
						Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquipm dolore eu fugiat nulla pariatur. 
						Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Neque porro quisquam est.</p>
				</div>
			</article> 
		</section>
		<!-- Retrospective --> 
		<section class="retro">
			<h1 class="titre-retro">Rétrospective</h1>
			<!-- Article 1 -->
			<article>
				<!-- Fond, image, texte --> 
				<div class="cadre">
					<img class="peinture" src="images/Peinture.jpg" alt="exposition peinture">
					<h2 class="title-article">Lorem ipsum dolor sit amet</h2>
					<p class="texte-article">consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida.
					Risus commodo viverra maecenas accumsan lacus vel facilisis. <a href="#" class="lien-article"> En savoir plus...</a></p>
				</div>
			</article>
			<!-- Article 2 --> 
			<article>
				<!-- Fond, image, texte --> 
				<div class="cadre2">
					<img class="danseur" src="images/Photo_Danseur.jpg" alt="photo danseur">
					<h2 class="title-article">Lorem ipsum dolor sit amet</h2>
					<p class="texte-article">consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida.
					Risus commodo viverra maecenas accumsan lacus vel facilisis. <a href="#" class="lien-article"> En savoir plus...</a></p>
				</div>
			</article>
			<!-- Article 3 -->
			<article>
				<!-- Fond, image, texte --> 
				<div class="cadre2">
					<img class="groupe" src="images/Photo_groupe.png" alt="photo groupe">
					<h2 class="title-article">Lorem ipsum dolor sit amet</h2>
					<p class="texte-article">consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida.
					Risus commodo viverra maecenas accumsan lacus vel facilisis. <a href="#" class="lien-article"> En savoir plus...</a></p>
				</div>
			</article>
		</section>
		<!-- Pied de page --> 
		<footer>
			<!-- Autres rubriques --> 
			<div class="menu-footer">
				<ul>
					<li><a href="#" class="lien-footer"> Espace presse</a></li>
					<li><a href="#" class="lien-footer"> Contact</a></li>
					<li><a href="#" class="lien-footer"> Newsletter</a></li>
					<li><a href="#" class="lien-footer"> Plan du site</a></li>
					<li><a href="#" class="lien-footer"> Mentions légales</a></li>
				</ul>
			</div>
			<!-- Coordonnées --> 
			<address class="coordonnees">
				L'art Laboratoire <br /> Centre culturel <br /> 4 rues des Prés 42190 Charlieu<br />
				<a href="tel:+33472000000" class="lien-coordonnees">04.72.XX.XX.XX</a><br />
				<a href="mailto:artlaboratoire.charlieu@gmail.com" class="lien-coordonnees">artlaboratoire.charlieu@gmail.com</a>
			</address>
			<!-- Liens réseaux sociaux --> 
			<div class="reseaux">
				<p>Suivez nous sur nos réseaux :</p><br />
				<a href="https://www.facebook.com/" target="u_blank"><img src="images/icones/Facebook.png" alt="logo Facebook" class="logo-rs"></a>
				<a href="https://www.instagram.com/" target="u_blank"><img src="images/icones/Instagram.png" alt="logo Instagram" class="logo-rs"></a>
				<a href="https://twitter.com/" target="u_blank"><img src="images/icones/Twitter.png" alt="logo Twitter" class="logo-rs"></a>
				<a href="https://www.youtube.com/?gl=FR&hl=fr" target="u_blank"><img src="images/icones/Youtube.png" alt="logo Youtube" class="logo-rs"></a>
			</div>
		</footer>
	</body> 
</html>